<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Demo.master.cs" Inherits="SE256demoWEEK1.Demo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sofia's Kitchen</title>

    <link type="text/css" href="Content/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="Content/BSoverride.css" rel="stylesheet" />

</head>
<body>


    <%--  <asp:LinkButton ID="lbtnLogin" runat="server" Text="Log In" 
            onclick="lbtnLogin_Click"></asp:LinkButton>  
    <asp:LinkButton ID="lbtnLogout" runat="server" Text="Log Out" 
            CausesValidation="false" onclick="lbtnLogout_Click"></asp:LinkButton>--%>





    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3"></div>

                <div class="col-lg-6">


                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">Italian Cuisine</a>
                            </div>


                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">



                                <%-- ASP.NET Menu Control--%>
                                <asp:Menu ID="mnuMain" runat="server"
                                    Orientation="Horizontal"
                                    RenderingMode="List" IncludeStyleBlock="false"
                                    StaticMenuStyle-CssClass="nav navbar-nav navbar-left"
                                    DynamicMenuStyle-CssClass="dropdown-menu"
                                    DynamicSelectedStyle-CssClass="active"
                                    StaticSelectedStyle-CssClass="active">
                                </asp:Menu>

                                <%-- # 5 // removed from menus class and added them seperatetly here to resolve errors--%>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><asp:LinkButton ID="lbtnLogin" runat="server" CssClass="glyphicon glyphicon-log-in" Text="Sign In" OnClick="lbtnLogin_Click"></asp:LinkButton>
                                    </li>
                                    <li><asp:LinkButton ID="lbtnLogOut" runat="server" Text="Log Out" CausesValidation="false" OnClick="lbtnLogout_Click"></asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                    <div class="container-fluid">
                        <%--site banner--%>
                        <div class="jumbotron other-color">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                         <%-- # 5 // add greeting inside jumbotron--%>
                                        <asp:Label ID="lblGreeting" runat="server"></asp:Label>
                                        <img src="Images\SOFLogoVerWhite.png" style="max-width: 100%; max-height: 100%" />
                                    </div>
                                    <div class="col-md-6">
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <img src="Images\os-sofia-vergara-buca-di-beppo-meatballs-4-ninos.jpeg" style="max-width: 100%; max-height: 100%" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <%--place holder for content--%>
                        <asp:ContentPlaceHolder ID="cphMain" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="col-lg-3"></div>

            </div>
        </div>
    </form>
</body>
<script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
<script src="Scripts/bootstrap.js" type="text/javascript"></script>


</html>
